[Global]
CurrentProject=lorawan_esp32_gw.vpj
[ProjectDates]
lorawan_esp32_gw.vpj=20181224180254046
[ActiveConfig]
lorawan_esp32_gw.vpj=Debug
[TreeExpansion2]
- lorawan_esp32_gw.vpj
  - Source Files
  - Header Files
  + Resource Files
  + Bitmaps
  - Other Files
scroll:0
[State]
SCREEN: 2560 1440 656 118 1666 1183 0 0 N 0 0 0 0 1338 1006 0
CWD: ..\lorawan_esp32_gw
BUFFER: BN="main\SX1276.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.177169 CL=5 LE=0 CX=5 CY=44 WI=5 BI=51 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\ESP32WifiConnector.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.15597 CL=13 LE=0 CX=13 CY=42 WI=5 BI=50 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\LoraRealtimeSender.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.24664 CL=40 LE=0 CX=40 CY=30 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\Utilities.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1052 CL=74 LE=0 CX=74 CY=26 WI=5 BI=47 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\NetworkServerProtocolItfImpl.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1490 CL=12 LE=0 CX=12 CY=10 WI=5 BI=46 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\LoraRealtimeSenderItf.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1419 CL=1 LE=0 CX=1 CY=25 WI=5 BI=45 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\NetworkServerProtocolItf.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.10351 CL=66 LE=0 CX=66 CY=27 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\NetworkServerProtocolItf.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5509 CL=52 LE=0 CX=52 CY=11 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\LoraTransceiverItf.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8664 CL=44 LE=0 CX=44 CY=34 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\ServerManagerItf.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5621 CL=43 LE=0 CX=43 CY=34 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\ServerManagerItfImpl.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.696 CL=3 LE=0 CX=3 CY=20 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\LoraRealtimeSenderItfImpl.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.715 CL=3 LE=0 CX=3 CY=20 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\LoraNodeManagerItf.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1085 CL=30 LE=0 CX=30 CY=27 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\SemtechProtocolEngineItf.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1345 CL=13 LE=0 CX=13 CY=34 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\ServerConnectorItf.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7059 CL=96 LE=0 CX=96 CY=33 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\LoraRealtimeSender.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2675 CL=25 LE=0 CX=25 CY=42 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\SemtechProtocolEngine.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.13644 CL=30 LE=0 CX=30 CY=1 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\LoraServerManager.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.20417 CL=33 LE=0 CX=33 CY=34 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\ServerConnectorItf.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7999 CL=6 LE=0 CX=6 CY=28 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\ServerConnectorItfImpl.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1934 CL=12 LE=0 CX=12 CY=27 WI=5 BI=3 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="logs\LoPyGW.log"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.975 CL=30 LE=0 CX=30 CY=22 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\SemtechProtocolEngine.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.49526 CL=28 LE=0 CX=28 CY=30 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Resources\Semtech_NS_Protocol.txt"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8701 CL=8 LE=0 CX=8 CY=42 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\TransceiverManagerItf.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8501 CL=1 LE=0 CX=1 CY=33 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="logs\esp32.log"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=1
VIEW: LN=.77553 CL=20 LE=0 CX=20 CY=34 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\ESP32WifiConnector.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6857 CL=39 LE=0 CX=39 CY=35 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\LoraRealtimeSenderItf.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.7390 CL=8 LE=0 CX=8 CY=36 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\TransceiverManagerItf.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6309 CL=12 LE=0 CX=12 CY=42 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\SX1276Itf.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.910 CL=25 LE=0 CX=25 CY=21 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\Definitions.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2687 CL=9 LE=0 CX=9 CY=42 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\Configuration.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6446 CL=45 LE=0 CX=45 CY=41 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\Common.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.858 CL=18 LE=0 CX=18 CY=31 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\ServerManagerItf.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6130 CL=21 LE=0 CX=21 CY=34 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\SX1276.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.26395 CL=50 LE=0 CX=50 CY=26 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\LoraNodeManager.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.10848 CL=35 LE=0 CX=35 CY=36 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\Utilities.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.2167 CL=28 LE=0 CX=28 CY=37 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\LoraServerManager.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.65017 CL=28 LE=0 CX=28 CY=33 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\ESP32WifiConnectorItf.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1768 CL=4 LE=0 CX=4 CY=11 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\include\LoraTransceiverItf.h"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.10851 CL=33 LE=0 CX=33 CY=22 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\LoraNodeManager.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.45411 CL=69 LE=0 CX=69 CY=28 WI=5 BI=52 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="main\AppMain.c"
BI: MA=1 120 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=0 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3129 CL=41 LE=0 CX=41 CY=24 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 208 1014 718 -1 -1 N  WF=0 WT=22 "Fixedsys,10,0,1"
BUFFER: BN="main\LoraNodeManager.c"
VIEW: LN=.45411 CL=69 LE=0 CX=69 CY=28 WI=145 BI=52 HT=0 HN=0 HF=0 HC=4
WINDOW: 160 208 1014 718 -1 -1 N  WF=0 WT=25 "Fixedsys,10,0,1"
BUFFER: BN="main\include\LoraTransceiverItf.h"
VIEW: LN=.10851 CL=33 LE=0 CX=33 CY=22 WI=233 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1014 718 -1 -1 N  WF=0 WT=4 "Fixedsys,10,0,1"
BUFFER: BN="main\include\ESP32WifiConnectorItf.h"
VIEW: LN=.1768 CL=4 LE=0 CX=4 CY=11 WI=139 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1048 592 -1 -1 N  WF=0 WT=17 "Fixedsys,10,0,1"
BUFFER: BN="main\LoraServerManager.c"
VIEW: LN=.65017 CL=28 LE=0 CX=28 CY=33 WI=235 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 240 0 1014 718 -1 -1 N  WF=0 WT=33 "Fixedsys,10,0,1"
BUFFER: BN="main\Utilities.c"
VIEW: LN=.2167 CL=28 LE=0 CX=28 CY=37 WI=229 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 130 1014 718 -1 -1 N  WF=0 WT=16 "Fixedsys,10,0,1"
BUFFER: BN="main\include\LoraNodeManager.h"
VIEW: LN=.10848 CL=35 LE=0 CX=35 CY=36 WI=214 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1071 735 -1 -1 N  WF=0 WT=36 "Fixedsys,10,0,1"
BUFFER: BN="main\include\SX1276.h"
VIEW: LN=.26395 CL=50 LE=0 CX=50 CY=26 WI=231 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1014 718 -1 -1 N  WF=0 WT=21 "Fixedsys,10,0,1"
BUFFER: BN="main\ServerManagerItf.c"
VIEW: LN=.6130 CL=21 LE=0 CX=21 CY=34 WI=225 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1071 735 -1 -1 N  WF=0 WT=39 "Fixedsys,10,0,1"
BUFFER: BN="main\include\Common.h"
VIEW: LN=.858 CL=18 LE=0 CX=18 CY=31 WI=219 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1014 718 -1 -1 N  WF=0 WT=34 "Fixedsys,10,0,1"
BUFFER: BN="main\include\Configuration.h"
VIEW: LN=.6446 CL=45 LE=0 CX=45 CY=41 WI=213 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1014 718 -1 -1 N  WF=0 WT=14 "Fixedsys,10,0,1"
BUFFER: BN="main\include\Definitions.h"
VIEW: LN=.2687 CL=9 LE=0 CX=9 CY=42 WI=183 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 120 156 1014 718 -1 -1 N  WF=0 WT=23 "Fixedsys,10,0,1"
BUFFER: BN="main\include\SX1276Itf.h"
VIEW: LN=.910 CL=25 LE=0 CX=25 CY=21 WI=220 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 180 234 1014 718 -1 -1 N  WF=0 WT=28 "Fixedsys,10,0,1"
BUFFER: BN="main\include\TransceiverManagerItf.h"
VIEW: LN=.6309 CL=12 LE=0 CX=12 CY=42 WI=215 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 78 1014 718 -1 -1 N  WF=0 WT=15 "Fixedsys,10,0,1"
BUFFER: BN="main\include\LoraRealtimeSenderItf.h"
VIEW: LN=.7390 CL=8 LE=0 CX=8 CY=36 WI=206 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1014 758 -1 -1 N  WF=0 WT=32 "Fixedsys,10,0,1"
BUFFER: BN="main\include\ESP32WifiConnector.h"
VIEW: LN=.6857 CL=39 LE=0 CX=39 CY=35 WI=207 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1050 592 -1 -1 N  WF=0 WT=38 "Fixedsys,10,0,1"
BUFFER: BN="logs\esp32.log"
VIEW: LN=.77553 CL=20 LE=0 CX=20 CY=34 WI=198 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1014 718 -1 -1 N  WF=0 WT=20 "Fixedsys,10,0,1"
BUFFER: BN="main\TransceiverManagerItf.c"
VIEW: LN=.8501 CL=1 LE=0 CX=1 CY=33 WI=209 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1014 718 -1 -1 N  WF=0 WT=11 "Fixedsys,10,0,1"
BUFFER: BN="Resources\Semtech_NS_Protocol.txt"
VIEW: LN=.8701 CL=8 LE=0 CX=8 CY=42 WI=208 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1014 718 -1 -1 N  WF=0 WT=8 "Fixedsys,10,0,1"
BUFFER: BN="main\SemtechProtocolEngine.c"
VIEW: LN=.49526 CL=28 LE=0 CX=28 CY=30 WI=158 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1014 718 -1 -1 N  WF=0 WT=1 "Fixedsys,10,0,1"
BUFFER: BN="logs\LoPyGW.log"
VIEW: LN=.975 CL=30 LE=0 CX=30 CY=22 WI=192 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1014 718 -1 -1 N  WF=0 WT=29 "Fixedsys,10,0,1"
BUFFER: BN="main\include\ServerConnectorItfImpl.h"
VIEW: LN=.1934 CL=12 LE=0 CX=12 CY=27 WI=197 BI=3 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1014 718 -1 -1 N  WF=0 WT=26 "Fixedsys,10,0,1"
BUFFER: BN="main\ServerConnectorItf.c"
VIEW: LN=.7999 CL=6 LE=0 CX=6 CY=28 WI=170 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1048 592 -1 -1 N  WF=0 WT=13 "Fixedsys,10,0,1"
BUFFER: BN="main\include\LoraServerManager.h"
VIEW: LN=.20417 CL=33 LE=0 CX=33 CY=34 WI=149 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 260 26 1014 718 -1 -1 N  WF=0 WT=9 "Fixedsys,10,0,1"
BUFFER: BN="main\include\SemtechProtocolEngine.h"
VIEW: LN=.13644 CL=30 LE=0 CX=30 CY=1 WI=189 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1014 718 -1 -1 N  WF=0 WT=10 "Fixedsys,10,0,1"
BUFFER: BN="main\include\LoraRealtimeSender.h"
VIEW: LN=.2675 CL=25 LE=0 CX=25 CY=42 WI=187 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 78 1014 718 -1 -1 N  WF=0 WT=7 "Fixedsys,10,0,1"
BUFFER: BN="main\include\ServerConnectorItf.h"
VIEW: LN=.7059 CL=96 LE=0 CX=96 CY=33 WI=172 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 200 260 1014 718 -1 -1 N  WF=0 WT=30 "Fixedsys,10,0,1"
BUFFER: BN="main\include\SemtechProtocolEngineItf.h"
VIEW: LN=.1345 CL=13 LE=0 CX=13 CY=34 WI=184 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 78 1014 718 -1 -1 N  WF=0 WT=6 "Fixedsys,10,0,1"
BUFFER: BN="main\include\LoraNodeManagerItf.h"
VIEW: LN=.1085 CL=30 LE=0 CX=30 CY=27 WI=175 BI=37 HT=0 HN=0 HF=0 HC=4
WINDOW: 140 182 1014 718 -1 -1 N  WF=0 WT=24 "Fixedsys,10,0,1"
BUFFER: BN="main\include\LoraRealtimeSenderItfImpl.h"
VIEW: LN=.715 CL=3 LE=0 CX=3 CY=20 WI=185 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 220 286 1014 718 -1 -1 N  WF=0 WT=31 "Fixedsys,10,0,1"
BUFFER: BN="main\include\ServerManagerItfImpl.h"
VIEW: LN=.696 CL=3 LE=0 CX=3 CY=20 WI=181 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1014 718 -1 -1 N  WF=0 WT=5 "Fixedsys,10,0,1"
BUFFER: BN="main\include\ServerManagerItf.h"
VIEW: LN=.5621 CL=43 LE=0 CX=43 CY=34 WI=177 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1071 735 -1 -1 N  WF=0 WT=37 "Fixedsys,10,0,1"
BUFFER: BN="main\LoraTransceiverItf.c"
VIEW: LN=.8664 CL=44 LE=0 CX=44 CY=34 WI=94 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 104 1014 718 -1 -1 N  WF=0 WT=27 "Fixedsys,10,0,1"
BUFFER: BN="main\include\NetworkServerProtocolItf.h"
VIEW: LN=.5509 CL=52 LE=0 CX=52 CY=11 WI=92 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 104 1014 718 -1 -1 N  WF=0 WT=3 "Fixedsys,10,0,1"
BUFFER: BN="main\NetworkServerProtocolItf.c"
VIEW: LN=.10351 CL=66 LE=0 CX=66 CY=27 WI=88 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 104 1014 718 -1 -1 N  WF=0 WT=19 "Fixedsys,10,0,1"
BUFFER: BN="main\LoraRealtimeSenderItf.c"
VIEW: LN=.1419 CL=1 LE=0 CX=1 CY=25 WI=77 BI=45 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 1014 718 -1 -1 N  WF=0 WT=18 "Fixedsys,10,0,1"
BUFFER: BN="main\include\NetworkServerProtocolItfImpl.h"
VIEW: LN=.1490 CL=12 LE=0 CX=12 CY=10 WI=83 BI=46 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1209 711 -1 -1 N  WF=0 WT=41 "Fixedsys,10,0,1"
BUFFER: BN="main\include\Utilities.h"
VIEW: LN=.1052 CL=74 LE=0 CX=74 CY=26 WI=86 BI=47 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1014 718 -1 -1 N  WF=0 WT=12 "Fixedsys,10,0,1"
BUFFER: BN="main\LoraRealtimeSender.c"
VIEW: LN=.24664 CL=40 LE=0 CX=40 CY=30 WI=90 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 1014 718 -1 -1 N  WF=0 WT=2 "Fixedsys,10,0,1"
BUFFER: BN="main\ESP32WifiConnector.c"
VIEW: LN=.15597 CL=13 LE=0 CX=13 CY=42 WI=82 BI=50 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1071 735 -1 -1 N  WF=0 WT=35 "Fixedsys,10,0,1"
BUFFER: BN="main\SX1276.c"
VIEW: LN=.177169 CL=5 LE=0 CX=5 CY=44 WI=80 BI=51 HT=0 HN=0 HF=0 HC=4
WINDOW: 80 104 1071 735 -1 -1 M  WF=0 WT=40 "Fixedsys,10,0,1"
BUFFER: BN="main\AppMain.c"
VIEW: LN=.2392 CL=68 LE=0 CX=68 CY=23 WI=79 BI=49 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
main\include\LoraNodeManager.h
main\include\Common.h
main\LoraNodeManager.c
main\Utilities.c
main\LoraServerManager.c
main\ServerManagerItf.c
main\include\SX1276.h
main\SX1276.c
main\ESP32WifiConnector.c
DEBUG: 0 0 0 0 3 0
printf
strcpy
std::*
TBCLASS: 0 0
